<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_edit"
        android:icon="@drawable/ic_grid_on_black_24dp"
        android:title="Code"/>

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="Scan"/>

</menu>